spring.application.name=lab4-backend

spring.datasource.url=jdbc:postgresql://localhost:11001/test
spring.datasource.username=Baili
spring.datasource.password=aaa111...
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=your-32-byte-long-secret-key-12345678
jwt.expiration=86400000