# web-lab

./: .gitignore  README.md
lab4-backend/: pom.xml
lab4-backend/src/main/java/com/back/: Application.java
lab4-backend/src/main/java/com/web/: Lab4BackendApplication.java  Main.java  ServletInitializer.java
lab4-backend/src/main/resources/: application.properties
lab4-backend/src/test/java/com/back/: Lab4BackendApplicationTests.java
web-lab-1/: .gitignore  pom.xml
web-lab-1/src/main/java/com/exceptions/: JsonException.java  (+1 more)
web-lab-1/website/: graph.js  index.html  style.css
web-lab-1/website/httpd-conf/: httpd.conf
web-lab-2/: pom.xml
web-lab-2/src/main/java/web/data/: Point.java
web-lab-2/src/main/java/web/exception/: ValidationException.java
web-lab-2/src/main/java/web/servlet/: AreaCheckServlet.java  ClearServlet.java  ControllerServlet.java
web-lab-2/src/main/webapp/: error.jsp  index.jsp  result.jsp  style.css
web-lab-2/src/main/webapp/WEB-INF/: web.xml
web-lab-3/: .gitignore  pom.xml
web-lab-3/src/main/resources/: db.properties
web-lab-3/src/main/resources/sql/: table.sql
web-lab-3/src/main/webapp/: index.xhtml  start.xhtml  style.css
web-lab-3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-lab-4/back/: .gitignore  pom.xml
web-lab-4/backend/: pom.xml
web-lab-4/backend/src/main/resources/: application.properties
web-lab-4/fronted/: .gitignore  package-lock.json  package.json
web-lab-4/fronted/src/: App.js  MainPage.jsx  index.js
web-lab-4/fronted/src/action/: AuthAction.jsx  ResultAction.jsx
web-lab-4/fronted/src/components/: Canvas.jsx  Header.jsx  LoginForm.jsx  PointForm.jsx  PrivateRoute.jsx  RegisterForm.jsx  ResultTable.jsx  Welcome.jsx
web-lab-4/fronted/src/store/: store.js
web-lab-4/fronted/src/style/: App.css
(+55 files in other folders)
