spring.application.name=lab4-backend

spring.datasource.url=jdbc:postgresql://localhost:11001/test
spring.datasource.username=Baili
spring.datasource.password=aaa111...

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect